<!DOCTYPE html>
<html>

	<head>
		<title>Alisson Projeto</title>

		<meta name="viewport" content="width=decive-width; intial-scale=1; maximum-scale=1">

		<script type="text/javascript">
			function LerSensores(){
				var request = new XMLHttpRequest();
				request.onreadystatechange = function(){
					if(this.readyState == 4){
						if(this.status == 200){
							if(this.responseText != null){
								var dados = this.responseText.split('|');
								document.getElementById("sensor1").innerHTML = dados[0];
								document.getElementById("sensor2").innerHTML = dados[1];
								document.getElementById("sensor3").innerHTML = dados[2];
								if(dados[3] == 0){
									document.getElementById("botao1").style.backgroundColor = "#FF9696";
								}
								else{
									document.getElementById("botao1").style.backgroundColor = "#ADFF85";
								}
							}
						}
					}
				}
				request.open("GET", "ajax_LerDados", true);
				request.send(null);
				setTimeout('LerSensores()', 500);
			}
			function BotaoCarga1(){
				var request = new XMLHttpRequest();
				request.open("GET", "ajax_carga1", true);
				request.send(null);
			}
		</script>

		<style type="text/css">
		div > h2 {
			color: #00979C;
		}
		body {
			font-family: Arial;
			margin: 0px;
		}
		.header{
			width: 100%;
			height: 110px;
			border: 10px;
			background-color: #F6F9F9;
			margin-top: 0px;
		}
		.quadrado{
			border-style: solid;
			border-color: #00979C;
			background-color: #F6F9F9;
			width: 200px;
			height: 160px;
			text-align: center;
			display: inline-block;
			margin-bottom: 5px;
		}
		.quadrado2{
			border-style: solid;
			border-color: #00979C;
			background-color: #F6F9F9;
			width: 200px;
			height: 160px;
			text-align: center;
			display: inline-block;
			margin-bottom: 5px;
		}
		h5{
			margin-top: 40px;
			margin-bottom: 0px;
			color: #00979C;
			font-size: 15px;
		}
		p{
			font-size: 50px;
			margin: 0px;
			color: #00979C;
		}
		.carga{
			font-size: 30px;
			font-weight: bold;
			margin-top: 50px;
		}
		#botao1{
			border-style: solid;
			border-color: #00979C;
			background-color: #F6F9F9;
			width: 200px;
			height: 160px;
			text-align: center;
			margin-bottom: 5px;
			cursor: pointer;
		}
		</style>
	</head>


	<body onload="LerSensores()">
		<center>
			<div>
				<a href=\"http://csi.ufsm.br\"> <img src=http://sites.multiweb.ufsm.br/sisint/images/banner.png></a>
			</div>
			<div class="header">
			</br>
				<div>
					<h2>Alisson Projeto - UFSM</h2>
				</div>
			</br>
			</div>

		</br>

			<div class="quadrado">
				<h5>Umidade:</h5>
				<p id="sensor1">87%</p>
			</div>

			<div class="quadrado">
				<h5>Temperatura:</h5>
				<p id="sensor2">29*C</p>
			</div>

		</br>
			
			<div class="quadrado2">
				<h5>Luminosidade:</h5>
				<p id="sensor3">87%</p>
			</div>
			
			<div id="botao1" onclick="BotaoCarga1()">
				<p class="carga">CARGA</p>
			</div>
			
		</br>


		</center>
	</body>



</html>